{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"time",
				"timeStr\tstatement"
			],
			[
				"http",
				"http_status\tstatement"
			],
			[
				"get",
				"getHttpStatus\tfunction"
			],
			[
				"d",
				"driver"
			],
			[
				"conf",
				"config\tmodule"
			],
			[
				"g",
				"get"
			],
			[
				"S",
				"Selenium_obj\tstatement"
			],
			[
				"ele",
				"element"
			],
			[
				"val",
				"value\tparam"
			],
			[
				"find",
				"find_element\tparam"
			],
			[
				"cl",
				"clear"
			],
			[
				"fiel",
				"file_name\tstatement"
			],
			[
				"bu",
				"buffering\tparam"
			],
			[
				"request",
				"request_time"
			],
			[
				"Test",
				"TestMain\tclass"
			],
			[
				"T",
				"Type\tstatement"
			],
			[
				"case",
				"case_val\tstatement"
			],
			[
				"r",
				"r_key\tstatement"
			],
			[
				"re",
				"replace"
			],
			[
				"test",
				"testCase1\tstatement"
			],
			[
				"key",
				"keys"
			],
			[
				"requ",
				"request"
			],
			[
				"te",
				"TestCase\tstatement"
			],
			[
				"Te",
				"TestCase\tstatement"
			],
			[
				"all",
				"all_case\tstatement"
			],
			[
				"post",
				"post_tags_id"
			],
			[
				"my",
				"my_elasticsearch\tmodule"
			],
			[
				"ex",
				"Exception\tclass"
			],
			[
				"I",
				"_Index_name\tstatement"
			],
			[
				"index",
				"index_name"
			],
			[
				"def",
				"def\tFunction"
			],
			[
				"Ti",
				"TimeStr\tstatement"
			],
			[
				"noe",
				"nowTime\tfunction"
			],
			[
				"_",
				"_ManyUserPathInsert"
			],
			[
				"c",
				"connection_pool\tfunction"
			],
			[
				"con",
				"configFlag\tstatement"
			],
			[
				"start",
				"start_t\tstatement"
			],
			[
				"file",
				"file_queue\tstatement"
			],
			[
				"loa",
				"loads\tfunction"
			],
			[
				"dump",
				"dumps\tfunction"
			],
			[
				"redis",
				"redis_conf\tstatement"
			],
			[
				"__",
				"__file__\tinstance"
			],
			[
				"lo",
				"loads\tfunction"
			],
			[
				"set",
				"setQueue\tfunction"
			],
			[
				"user",
				"user_name\tstatement"
			],
			[
				"area",
				"areas\tstatement"
			],
			[
				"class",
				"class_id"
			],
			[
				"insert",
				"insertUserInfoTag\tfunction"
			],
			[
				"inse",
				"insertUserInfo\tfunction"
			],
			[
				"upd",
				"upd_fileds\tstatement"
			],
			[
				"ins",
				"ins_fileds\tstatement"
			],
			[
				"it",
				"items"
			],
			[
				"tags",
				"tags_num\tstatement"
			],
			[
				"age",
				"ages\tstatement"
			],
			[
				"mysql",
				"mysql_model"
			],
			[
				"tag",
				"tag_id"
			],
			[
				"idf",
				"idf_num\tstatement"
			],
			[
				"user_",
				"user_name\tparam"
			],
			[
				"fetc",
				"fetchone"
			],
			[
				"fetch",
				"fetchall"
			],
			[
				"pool",
				"pool_name"
			],
			[
				"res",
				"result\tstatement"
			],
			[
				"is",
				"isTopic"
			],
			[
				"va",
				"value"
			],
			[
				"Ta",
				"Tags_ids\tstatement"
			],
			[
				"mon",
				"mongo_model\tmodule"
			],
			[
				"try",
				"try\tTry/Except"
			],
			[
				"fet",
				"fetchone\tfunction"
			],
			[
				"St",
				"StartTid\tstatement"
			],
			[
				"yp",
				"ypk\tstatement"
			],
			[
				"M",
				"MysqlPool"
			],
			[
				"jieb",
				"jiebacut\tfunction"
			],
			[
				"cre",
				"create_table"
			],
			[
				"in",
				"index\tfunction"
			],
			[
				"a",
				"ageClass2\tstatement"
			],
			[
				"url",
				"urlOption\tfunction"
			],
			[
				"All",
				"AllTagNum"
			],
			[
				"C",
				"ClassNum\tstatement"
			],
			[
				"ma",
				"math\tmodule"
			],
			[
				"Al",
				"AllTagNum"
			],
			[
				"CL",
				"ClassTagNum\tstatement"
			],
			[
				"Cl",
				"ClassTagNum\tstatement"
			],
			[
				"i",
				"items"
			],
			[
				"Fl",
				"False\tinstance"
			],
			[
				"F",
				"Flag\tstatement"
			],
			[
				"whil",
				"while\tkeyword"
			],
			[
				"p",
				"pType\tstatement"
			],
			[
				"Cla",
				"ClassTagNum\tstatement"
			],
			[
				"wor",
				"word_list"
			],
			[
				"k",
				"keys"
			],
			[
				"tab",
				"table-1"
			],
			[
				"P",
				"Posts"
			],
			[
				"if",
				"ifmain\tif __name__ == '__main__'"
			],
			[
				"tra",
				"train_set"
			],
			[
				"doc",
				"doc_test_list"
			],
			[
				"hash",
				"hash2"
			],
			[
				"right",
				"right_tijiao"
			],
			[
				"crop",
				"cropImg"
			],
			[
				"_T",
				"_T_FILE\tstatement"
			],
			[
				"point",
				"point_\tstatement"
			],
			[
				"poit",
				"point_\tstatement"
			],
			[
				"as",
				"astype"
			],
			[
				"_w",
				"_Weidu-1"
			],
			[
				"w",
				"_w"
			],
			[
				"none",
				"None"
			],
			[
				"q",
				"putQueue"
			],
			[
				"page",
				"page_num\tstatement"
			],
			[
				"list",
				"lists_num\tstatement"
			],
			[
				"str",
				"string"
			],
			[
				"ima",
				"image_jpeg\tstatement"
			],
			[
				"image",
				"image_pdf\tstatement"
			],
			[
				"back",
				"backend\tparam"
			],
			[
				"s",
				"string"
			],
			[
				"leve",
				"level\tparam"
			],
			[
				"sql",
				"sql2\tstatement"
			],
			[
				"int",
				"intro_url\tstatement"
			],
			[
				"conn",
				"connect"
			],
			[
				"hospi",
				"hospital_name\tstatement"
			],
			[
				"fl",
				"flag\tstatement"
			],
			[
				"hos",
				"hospital_depart\tstatement"
			],
			[
				"de",
				"depart"
			],
			[
				"where",
				"where_str\tstatement"
			],
			[
				"data",
				"data_key\tstatement"
			],
			[
				"spit",
				"split"
			],
			[
				"depa",
				"depart_num\tstatement"
			],
			[
				"dep",
				"depart_num\tstatement"
			],
			[
				"B",
				"BeautifulSoup\tclass"
			],
			[
				"hospita",
				"hospital_name"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 357.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"gitpush",
				"Git: Push"
			],
			[
				"gitcc",
				"Git: Quick Commit"
			],
			[
				"gita",
				"Git: Quick Add"
			],
			[
				"gitc",
				"Git: Quick Commit"
			],
			[
				"git",
				"Git: Commit"
			],
			[
				"gitpus",
				"Git: Push"
			],
			[
				"",
				"About"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"git:a",
				"Git: Quick Add"
			],
			[
				"git:push",
				"Git: Push"
			],
			[
				"git:cc",
				"Git: Quick Commit"
			],
			[
				"git:qc",
				"Git: Quick Commit"
			],
			[
				"git:ccc",
				"Git: Quick Commit Current File"
			],
			[
				"git:add ",
				"Git: Add Current File"
			],
			[
				"gitpu",
				"Git: Push"
			],
			[
				"gitqc",
				"Git: Quick Commit Current File"
			],
			[
				"gitadd",
				"Git: Quick Add"
			],
			[
				"git:remote add",
				"Git: Add Remote"
			],
			[
				"git:ini",
				"Git: Init"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"Mod",
				"Modific: Toggle highlight changes"
			],
			[
				"ip",
				"Package Control: Install Package"
			],
			[
				"boxy",
				"Boxy Theme: Activation"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"gitp",
				"Git: Push"
			],
			[
				"git:",
				"Git: Commit"
			],
			[
				"git:c",
				"Git: Quick Commit"
			],
			[
				"git:A",
				"Git: Add Current File"
			],
			[
				"gits",
				"Git: Status"
			],
			[
				"gc",
				"Git: Commit"
			],
			[
				"ga",
				"Git: Add Tag"
			],
			[
				"git:Add",
				"Git: Add Signed Tag"
			],
			[
				"git:p",
				"Git: Pull"
			],
			[
				"sublimeGit",
				"GoSublime: Usage & Tips"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"upgrade packages",
				"Package Control: Upgrade/Overwrite All Packages"
			]
		],
		"width": 558.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"sort",
			"view.run_command('linebytesort')",
			"view.run_command('lineByteSort')",
			"view.run_command('example')",
			"view.run_command('LineByteSort')",
			"view.run_command('lineByteSort')",
			"view.run_command('LineByteSort')",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/xiaojiangnan/xyanyue-blog"
	],
	"file_history":
	[
		"/Users/xiaojiangnan/Desktop/work_place/python/user_profile/main.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/user_profile/AutoTest/testCase/a_test.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/user_profile/AutoTest/pubTest/selenium.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/ML/flm_csv.csv",
		"/Users/xiaojiangnan/Desktop/work_place/python/ML/post_idf.txt",
		"/Users/xiaojiangnan/Desktop/work_place/python/user_profile/AutoTest/config/config.ini",
		"/Users/xiaojiangnan/Downloads/linux_signing_key.pub",
		"/Users/xiaojiangnan/Desktop/work_place/python/user_profile/AutoTest/driver/__init__.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/user_profile/AutoTest/driver/linux_singing_key.pub",
		"/Users/xiaojiangnan/Downloads/install-google-chrome.sh",
		"/Users/xiaojiangnan/Desktop/work_place/python/user_profile/AutoTest/driver/ReadMe.txt",
		"/Users/xiaojiangnan/Downloads/chromedriver",
		"/Users/xiaojiangnan/Downloads/google-chrome-stable-69.0.3497.100-1.x86_64.rpm",
		"/Users/xiaojiangnan/Desktop/work_place/python/user_profile/AutoTest/data/google_linux_signing_key.pub",
		"/Users/xiaojiangnan/Downloads/xyanyue (5).pac",
		"/Users/xiaojiangnan/Desktop/work_place/python/user_profile/conn/my_elasticsearch.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/user_profile/conn/my_kafka.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/user_profile/config/config.ini",
		"/Users/xiaojiangnan/Desktop/work_place/python/user_profile/model/mysql_model.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/user_profile/tool/tool.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/user_profile/model/post_model.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/user_profile/conn/my_redis.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/user_profile/AutoTest/main.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/user_profile/AutoTest/testCase/ReadMe.txt",
		"/Users/xiaojiangnan/Desktop/work_place/python/user_profile/AutoTest/test.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/user_profile/conn/mysql.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/spider_class.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/user_profile/AutoTest/pubTest/request.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/user_profile/AutoTest/pubTest/analysis.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/user_profile/AutoTest/data/ReadMe.txt",
		"/Users/xiaojiangnan/Desktop/work_place/python/user_profile/AutoTest/report/ReadMe.txt",
		"/Users/xiaojiangnan/Desktop/work_place/python/spider_func.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/user_profile/mysql_insert_queue.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/user_profile/AutoTest/config/__init__.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/user_profile/AutoTest/config/config.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/user_profile/AutoTest/testCase/__init__.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/user_profile/model/__init__.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/user_profile/config/__init__.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/user_profile/AutoTest/testCase/test.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/user_profile/conn/my_aiomysql.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/user_profile/conn/__init__.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/user_profile/AutoTest/testCase/input.csv",
		"/Users/xiaojiangnan/Desktop/work_place/python/user_profile/AutoTest/testCase/button.csv",
		"/Users/xiaojiangnan/Desktop/work_place/python/user_profile/AutoTest/testCase",
		"/Users/xiaojiangnan/Desktop/work_place/python/user_profile/AutoTest/testCase/select.csv",
		"/Users/xiaojiangnan/Desktop/work_place/python/user_profile/AutoTest/testCase/option.csv",
		"/Users/xiaojiangnan/Desktop/work_place/python/user_profile/AutoTest/testCase/textarea.csv",
		"/Users/xiaojiangnan/Desktop/work_place/python/ad_cron_get_pic.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/user_profile/config/config.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/user_profile/profile.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/user_profile/conn/mongo.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/user_profile/tool/updatePostKeyword.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/conn/mysql.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/conn/my_aiomysql.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/conn/mysql_pool.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/user_profile/conn/pymysqlpool/__init__.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/user_profile/conn/pymysqlpool/connection.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/user_profile/conn/aiomysql.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/user_profile/test.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/user_profile/performance_test.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/user_profile/conn/pymysqlpool/pool.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/user_profile/data/zhengzhuang",
		"/Users/xiaojiangnan/Desktop/work_place/python/user_profile/data/jibin",
		"/Users/xiaojiangnan/Desktop/work_place/python/user_profile/model/profile_model.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/user_profile/data/post_idf.txt",
		"/Users/xiaojiangnan/Desktop/work_place/python/user_profile/install",
		"/Users/xiaojiangnan/Desktop/work_place/python/user_profile/conn/pymysqlpool/setup.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/user_profile/run_posts.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/user_profile/data/tag.txt",
		"/Users/xiaojiangnan/Desktop/work_place/python/user_profile/data/yaopin",
		"/Users/xiaojiangnan/Desktop/work_place/python/updateTidKeywords.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/yaopin",
		"/Users/xiaojiangnan/Desktop/work_place/python/user_profile/model/mongo_model.py",
		"/Users/xiaojiangnan/Library/Application Support/Sublime Text 3/Packages/SublimeGit/SublimeGit.sublime-settings",
		"/Users/xiaojiangnan/Desktop/work_place/python/user_profile/config/_global.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/user_profile/config/userdict.txt",
		"/Users/xiaojiangnan/Desktop/work_place/python/runErPost.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/user_profile/tool/scws_fenci.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/class_std/other.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/user_profile/tool/__init__.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/class_std/function.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/class_std/class_def.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/conn/mongo.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/test.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/class_std/decorator.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/runPostYaopin.py",
		"/Users/xiaojiangnan/Desktop/work_place/runJson.php",
		"/Users/xiaojiangnan/Desktop/work_place/python/ML/perceptron.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/ML/flm_my.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/ML/ill_sym_tui.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/ML/ChiTfidtBayes.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/runYaopinKeywords.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/runYaoIll.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/ad.zip",
		"/Users/xiaojiangnan/Desktop/work_place/python/ML/text_classification_AI100-master/userdict.txt",
		"/Users/xiaojiangnan/Desktop/work_place/python/ML/file_simil.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/user_profile/insert_mysql.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/conn/pymysqlpool/__init__.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/conn/__init__.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/ML/Bys.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/conn/pymysqlpool/pool.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/spider.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/user_profile/config.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/haodf.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/ghostdriver.log",
		"/Users/xiaojiangnan/Desktop/work_place/python/geckodriver.log",
		"/Users/xiaojiangnan/Desktop/work_place/python/baike.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/ML/text_classification_AI100-master/getData.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/ML/text_classification_AI100-master/test_posts.csv",
		"/Users/xiaojiangnan/Desktop/work_place/python/ML/text_classification_AI100-master/data_process.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/runYunPost.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/Tesseract.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/runTagArea.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/runUserAnalysis.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/conn/pymysqlpool/connection.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/ML/post_bys.txt",
		"/Users/xiaojiangnan/Desktop/work_place/python/ML/post_class_num.txt",
		"/Users/xiaojiangnan/Desktop/work_place/python/ML/text_classification_AI100-master/tmp/documents_feature.txt",
		"/Users/xiaojiangnan/Library/Application Support/Sublime Text 3/Packages/GoSublime/CHANGELOG.md",
		"/Users/xiaojiangnan/Desktop/work_place/python/ML/text_classification_AI100-master/posts.csv",
		"/Users/xiaojiangnan/Desktop/work_place/python/ML/text_classification_AI100-master/data/training.csv",
		"/Users/xiaojiangnan/Desktop/work_place/python/ML/text_classification_AI100-master/data/testing.csv",
		"/Users/xiaojiangnan/Desktop/work_place/python/ML/text_classification_AI100-master/class.csv",
		"/Users/xiaojiangnan/Desktop/work_place/python/ML/text_classification_AI100-master/train.py",
		"/Users/xiaojiangnan/Desktop/work_place/python/ML/text_classification_AI100-master/tmp/test_documents_feature.txt",
		"/Users/xiaojiangnan/Desktop/work_place/python/ML/text_classification_AI100-master/ad_class.csv",
		"/Users/xiaojiangnan/Desktop/work_place/python/ML/text_classification_AI100-master/stop_words_ch.txt",
		"/Users/xiaojiangnan/Desktop/work_place/python/ML/stop_words_ch.txt"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 132.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.9o:///Users/xiaojiangnan/Desktop/work_place/python":
	{
		"height": 94.0
	},
	"output.GoSublime-main-output":
	{
		"height": 110.0
	},
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.autopep8":
	{
		"height": 94.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git-commit":
	{
		"height": 110.0
	},
	"output.git-pull":
	{
		"height": 110.0
	},
	"output.git-push":
	{
		"height": 110.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "my-blog.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 256.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
